<!DOCTYPE html>
<!-- TODO: Add friends'links -->
<!-- A semi-transparent glass card style -->
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0"/>
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge"/>
        <title>Durian | Friends</title>
        <link rel = "stylesheet" type = "text/css" href = './style/friends.css'/>
        <link rel = "shortcut icon" href = "./icns/favicon.ico"/>
    </head>
    <body>
        <h1>
            Friends
        </h1>
        <div class = "neobutton">
            <a class = "neo" href = "index.html" style = "--clr:#d0a3ff; --i:2;">
                <span>
                    Home
                </span>
            </a>
        </div>
    </body>
</html>
